2025-07-14 11:31:33,820 - __main__ - INFO - Starting Multi-Strategy Trading Bot
2025-07-14 11:31:33,968 - src.binance_client.client - INFO - Binance testnet client initialized successfully
2025-07-14 11:31:34,102 - src.binance_client.client - INFO - Binance API connection test successful
2025-07-14 11:31:34,103 - src.bot_manager - INFO - 🚀 STARTING TRADING BOT...
2025-07-14 11:31:34,103 - src.bot_manager - INFO - 📊 MODE: TESTNET
2025-07-14 11:31:34,104 - src.bot_manager - INFO - 📈 STRATEGIES: sma_crossover, rsi_oversold
2025-07-14 11:31:34,237 - src.binance_client.client - ERROR - Error getting account info: APIError(code=-2015): Invalid API-key, IP, or permissions for action.
2025-07-14 11:31:34,237 - src.binance_client.client - ERROR - API Key invalid or IP not whitelisted. Please check your Binance testnet API keys.
2025-07-14 11:31:34,237 - src.data_fetcher.balance_fetcher - WARNING - No USDT balance found in testnet. Using mock balance for testing.
2025-07-14 11:31:34,237 - src.bot_manager - INFO - 💰 BALANCE: $1000.00 USDT
2025-07-14 11:31:34,238 - src.bot_manager - INFO - ⚡ UPDATE INTERVAL: 1s
2025-07-14 11:31:34,960 - src.binance_client.client - ERROR - Error getting account info: APIError(code=-2015): Invalid API-key, IP, or permissions for action.
2025-07-14 11:31:34,961 - src.binance_client.client - ERROR - API Key invalid or IP not whitelisted. Please check your Binance testnet API keys.
2025-07-14 11:31:34,961 - src.data_fetcher.balance_fetcher - WARNING - No USDT balance found in testnet. Using mock balance for testing.
2025-07-14 11:31:34,961 - src.bot_manager - INFO - 🔍 ASSESSING MARKET | SMA_CROSSOVER | BTCUSDT | 1h
2025-07-14 11:31:35,252 - src.bot_manager - INFO - 📈 MARKET ASSESSMENT | SMA_CROSSOVER | BTCUSDT | Price: $121531.2300 | SMA20: $120287.99 | SMA50: $118755.33 | Trend: Bullish
2025-07-14 11:31:36,039 - src.binance_client.client - ERROR - Error getting account info: APIError(code=-2015): Invalid API-key, IP, or permissions for action.
2025-07-14 11:31:36,039 - src.binance_client.client - ERROR - API Key invalid or IP not whitelisted. Please check your Binance testnet API keys.
2025-07-14 11:31:36,039 - src.data_fetcher.balance_fetcher - WARNING - No USDT balance found in testnet. Using mock balance for testing.
2025-07-14 11:31:36,039 - src.bot_manager - INFO - 🔍 ASSESSING MARKET | RSI_OVERSOLD | ETHUSDT | 15m
2025-07-14 11:31:36,329 - src.bot_manager - INFO - 📈 MARKET ASSESSMENT | RSI_OVERSOLD | ETHUSDT | Price: $3064.9800 | RSI: 58.28 | Condition: Normal